# Selenium

./: pom.xml
$RECYCLE.BIN/S-1-5-21-237558189-680942524-2040265850-1001/: $I2HGH7V  $I2RTCQI  $I6H4RZ3  $IH248Z4.project  $IOKC6SJ  $IU97Z5T.md  $IUBQDT0  $IVIS1OL
Git/Test/src/test/java/Test/: selenium.java
src/test/java/seleniumtest/: demo.java  demo1.java
src/test/resources/: mytestng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-seleniumtest.demo.xml  TEST-seleniumtest.demo1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
